# BattleshipsGame

./: .gitignore  LICENSE  README.md  backend.sln  readme.md
Shared/: BombType.cs  Color.cs  DebuggerMessages.cs  IMessage.cs  RestartGame.cs  Shared.csproj  ShipCoordinate.cs  ShipCoordinateIcon.cs  ShipStats.cs  ShipType.cs  Statistics.cs
Shared/Transfer/: MakeMove.cs  MoveResult.cs  SetupShipResponse.cs
WpfApp1/: ClearTextBoxExecutable.cs  DropDownMenuBehavior.cs  Executable.cs  Executables.cs  GameOverForm.xaml  GameOverForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendGlobalMessageExecutable.cs  SendLocalMessageExecutable.cs  ServerMessages.cs  ServerMessagesAdapter.cs  TestModeWindow.xaml  TestModeWindow.xaml.cs  TextCommand.cs  WpfApp1.csproj
WpfApp1/Attacks/: ShipAttackBase.cs  SmallShipAttack.cs
WpfApp1/Interpreter/: Command.cs  IInterpreter.cs  MessageCommandInterpreter.cs  ParsedCommand.cs
WpfApp1/Mediator/: LocalMessageConcreteMediator.cs  LocalMessageMediatorBase.cs
WpfApp1/States/: EnemyTurnState.cs  GameState.cs  LocalplayerTurnState.cs  MatchmakingState.cs  PlacingShipsState.cs  States.cs  TransitionState.cs
backend/: .gitignore  Dockerfile  Program.cs  backend.csproj  backend.sln  readme.md
backend/Command/: ICommand.cs  ShotCommand.cs
backend/Hubs/: GameFacade.cs  GameHub.cs  TestHub.cs
backend/Manager/: GameManager.cs
backend/Models/Dtos/: GameBoardSetupDto.cs
backend/Models/Entity/: ArrangementDto.cs  Game.cs  GameBoard.cs  GameBoardMomento.cs  Group.cs  Player.cs
backend/Models/Entity/Bombs/: AtomicBomb.cs  BombFactory.cs  MissileBomb.cs  Orientation.cs
backend/Models/Entity/Bombs/BigBomb/: BigAtomicBomb.cs  BigBombFactory.cs  BigMissileBomb.cs
backend/Models/Entity/Bombs/MediumBomb/: MediumAtomicBomb.cs  MediumBombFactory.cs  MediumMissileBomb.cs
backend/Models/Entity/Bombs/SmallBomb/: SmallAtomicBomb.cs  SmallBombFactory.cs  SmallMissileBomb.cs
backend/Models/Entity/Flyweight/: Snowflake.cs  SnowflakeFactory.cs  SnowflakeType.cs
backend/Models/Entity/GameBoardExtensions/: ConcreteImplementorDark.cs  ConcreteImplementorLight.cs  DarkTheme.cs  LightTheme.cs  ThemeAbstraction.cs  ThemeImplementor.cs
backend/Models/Entity/Iterator/: CoordinatesCollection.cs  CoordinatesIterator.cs  GameCollection.cs  GameIterator.cs  Iterator.cs  IteratorAggregate.cs  ShipCollection.cs  ShipIterator.cs
backend/Models/Entity/Proxy/: IGameAsset.cs  ProxyPlayerImage.cs  RealPlayerImage.cs
backend/Models/Entity/Ships/: BigShip.cs  BigShipBuilder.cs  ConcreteShipFactory.cs  Dimensions.cs  Director.cs  FlagDecorator.cs  IShip.cs  IShipBuilder.cs  MediumShip.cs  MediumShipBuilder.cs  Ship.cs  ShipCoordinate.cs  ShipFactory.cs  ShipMomento.cs  SmallShip.cs  SmallShipBuilder.cs  Statistics.cs
backend/Models/Entity/Ships/Decorators/: BorderDecorator.cs  ColoredDecorator.cs  FlagDecorator.cs
backend/Models/Entity/Ships/Factory/: ConcreteShipFactory.cs  ShipFactory.cs
backend/Observer/: ASubject.cs  IObserver.cs  Observer.cs  Subject.cs
backend/Properties/: launchSettings.json
backend/Service/: GameBoardService.cs  GameService.cs
backend/Strategies/: IAttackStrategy.cs  IShipHitStrategy.cs
backend/Strategies/Attacks/: AttackTemplate.cs  BigShipAttack.cs  MediumShipAttack.cs  SmallShipAttack.cs
backend/Strategies/Attacks/Damage/: AttackDamageHandler.cs  BaseDamageHandler.cs  BombDamageHandler.cs  FleetDamageHandler.cs  ShipDamageAttackHandler.cs  ThemeDamageHandler.cs
backend/Strategies/Ships/: BigBombAttackStrategy.cs  BigShipAttackStrategy.cs  DefaultAttackStrategy.cs  MediumBombAttackStrategy.cs  MediumShipAttackStrategy.cs  SmallBombAttackStrategy.cs  SmallShipAttackStrategy.cs  SmallShipStrategy.cs
backend/Visitor/: ShipInspection.cs  ShipInspector.cs
frontend/: package-lock.json  (+1 more)
(+26 files in other folders)
